# Aplicaci-n-DIstribuida-Segura

./: README.md  pom.xml
keystore/: ecikeystore.p12
src/main/java/co/edu/arem/: HelloWorld.java  SecureURLReader.java
